# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into SpareParts Store

# Macros / Replacement Parameter definitions
$productCatalog=sparepartsProductCatalog
$productCatalogName=Spareparts Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]



# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
 ;BP001 
 ;BP002 
 ;BP003 
 ;BP004 
 ;BP005 
 ;BP006 
 ;A01
 ;A02
 ;A03
 ;A04
 ;A05
 ;A06
 ;A07
 ;A08
 ;A09
 ;A10
 ;A11
 ;A12
 ;A13
 ;A14
 ;A15
 ;A16
 ;A17
 ;A18
 ;A19
 ;A20
 ;A21

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
;A01;BP001
;A02;BP001
;A03;BP001
;A04;BP001
;A05;BP002
;A06;BP002
;A07;BP002
;A08;BP002
;A09;BP003
;A10;BP003
;A11;BP003
;A12;BP003
;A13;BP003
;A14;BP003
;A15;BP003
;A16;BP004
;A17;BP004
;A18;BP004
;A19;BP004
;A20;BP005
;A21;BP006




