# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=sparepartsProductCatalog
$productCatalogName=Spareparts Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

UPDATE SparepartsProduct;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;P0001;;Tata Tiago Brake Pad;Tata Tiago Break Pad;Breaking Components & Assemblies by Tata Tiago Genuine Parts ensure Safe Driving for your vehicle.
;P0002;;Tata Tiago Brake Disc Roater;Tata Tiago Disc Roater;Brake Disc Rotor Pad Replacement Part Accessories For Tata Tiago