# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=sparepartsProductCatalog

$taxGroup=Europe1PriceFactory_PTG(code)[default=jp-vat-full]

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE SparepartsProduct;code[unique=true];$approved;$catalogVersion;$taxGroup
;P0001
;P0002
;P0003
;P0004
;P0005
;P0006
;P0007
;P0008
;P0009
;P0010
;P0011
;P0012
;P0013
;P0014
;P0015
;P0016
;P0017
;P0018
;P0019
;P0020
;P0021
;P0022
;P0023
;P0024
;P0025
;P0026
;P0027
;P0028
;P0029
;P0030
;P0031
;P0032
;P0033
;P0034
;P0035
;P0036
;P0037
;P0038
;P0039
;P0040

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;P0001;pieces;USD;195;1;1;false
;P0002;pieces;USD;65;1;1;false
;P0003;pieces;USD;49;1;1;false
;P0004;pieces;USD;72;1;1;false
;P0005;pieces;USD;81;1;1;false
;P0006;pieces;USD;42;1;1;false
;P0007;pieces;USD;1800;1;1;false
;P0008;pieces;USD;67;1;1;false
;P0009;pieces;USD;84;1;1;false
;P0010;pieces;USD;129;1;1;false
;P0011;pieces;USD;290;1;1;false
;P0012;pieces;USD;232;1;1;false
;P0013;pieces;USD;137;1;1;false
;P0014;pieces;USD;95;1;1;false
;P0015;pieces;USD;291;1;1;false
;P0016;pieces;USD;358,98;1;1;false
;P0017;pieces;USD;142;1;1;false
;P0018;pieces;USD;250;1;1;false
;P0019;pieces;USD;138,93;1;1;false
;P0020;pieces;USD;220;1;1;false
;P0021;pieces;USD;162,09;1;1;false
;P0022;pieces;USD;126;1;1;false
;P0023;pieces;USD;213;1;1;false
;P0024;pieces;USD;95;1;1;false
;P0025;pieces;USD;87;1;1;false
;P0026;pieces;USD;69;1;1;false
;P0027;pieces;USD;57;1;1;false
;P0028;pieces;USD;96;1;1;false
;P0029;pieces;USD;89;1;1;false
;P0030;pieces;USD;210;1;1;false
;P0031;pieces;USD;195;1;1;false
;P0032;pieces;USD;246;1;1;false
;P0033;pieces;USD;318;1;1;false
;P0034;pieces;USD;88;1;1;false
;P0035;pieces;USD;96;1;1;false
;P0036;pieces;USD;470;1;1;false
;P0037;pieces;USD;115;1;1;false
;P0038;pieces;USD;110;1;1;false
;P0039;pieces;USD;235;1;1;false
;P0040;pieces;USD;356;1;1;false

;P0001;pieces;JPY;234;1;1;false
;P0002;pieces;JPY;64;1;1;false
;P0003;pieces;JPY;419;1;1;false
;P0004;pieces;JPY;132;1;1;false
;P0005;pieces;JPY;81;1;1;false
;P0006;pieces;JPY;423;1;1;false
;P0007;pieces;JPY;180;1;1;false
;P0008;pieces;JPY;634;1;1;false
;P0009;pieces;JPY;844;1;1;false
;P0010;pieces;JPY;123;1;1;false
;P0011;pieces;JPY;291;1;1;false
;P0012;pieces;JPY;237;1;1;false
;P0013;pieces;JPY;133;1;1;false
;P0014;pieces;JPY;999;1;1;false
;P0015;pieces;JPY;296;1;1;false
;P0016;pieces;JPY;387,98;1;1;false
;P0017;pieces;JPY;142;1;1;false
;P0018;pieces;JPY;250;1;1;false
;P0019;pieces;JPY;138,93;1;1;false
;P0020;pieces;JPY;220;1;1;false
;P0021;pieces;JPY;1609;1;1;false
;P0022;pieces;JPY;126;1;1;false
;P0023;pieces;JPY;2173;1;1;false
;P0024;pieces;JPY;957;1;1;false
;P0025;pieces;JPY;87;1;1;false
;P0026;pieces;JPY;697;1;1;false
;P0027;pieces;JPY;777;1;1;false
;P0028;pieces;JPY;96;1;1;false
;P0029;pieces;JPY;69;1;1;false
;P0030;pieces;JPY;210;1;1;false
;P0031;pieces;JPY;195;1;1;false
;P0032;pieces;JPY;146;1;1;false
;P0033;pieces;JPY;318;1;1;false
;P0034;pieces;JPY;98;1;1;false
;P0035;pieces;JPY;96;1;1;false
;P0036;pieces;JPY;770;1;1;false
;P0037;pieces;JPY;515;1;1;false
;P0038;pieces;JPY;110;1;1;false
;P0039;pieces;JPY;235;1;1;false
;P0040;pieces;JPY;356;1;1;false
