# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=sparepartsProductCatalog
$productCatalogName=Spareparts Content Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de]
;warehouse_s;Warehouse South;Warehouse South
;warehouse_e;Warehouse East;Warehouse East
;warehouse_w;Warehouse West;Warehouse West
;warehouse_n;Warehouse North;Warehouse North


INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;58;warehouse_s;forceInStock;0;0;0;0;P0001;0
;170;warehouse_e;notSpecified;0;0;0;0;P0001;0
;240;warehouse_w;forceOutOfStock;1;0;0;0;P0001;0
;214;warehouse_n;notSpecified;1;0;0;0;P0001;0

;90;warehouse_e;notSpecified;0;0;0;0;P0002;0
;288;warehouse_s;forceInStock;0;0;0;0;P0002;0
;312;warehouse_w;forceInStock;0;0;0;0;P0002;0
;67;warehouse_n;forceInStock;0;0;0;0;P0002;0

;212;warehouse_w;forceOutOfStock;1;0;0;0;P0003;0
;288;warehouse_s;forceInStock;0;0;0;0;P0003;0
;312;warehouse_e;notSpecified;0;0;0;0;P0003;0
;67;warehouse_n;forceInStock;0;0;0;0;P0003;0

;124;warehouse_n;notSpecified;1;0;0;0;P0004;0
;288;warehouse_s;forceInStock;0;0;0;0;P0004;0
;312;warehouse_e;notSpecified;0;0;0;0;P0004;0
;67;warehouse_w;forceInStock;0;0;0;0;P0004;0

;7;warehouse_s;forceOutOfStock;1;0;0;0;P0005;0
;288;warehouse_w;forceInStock;0;0;0;0;P0005;0
;312;warehouse_e;notSpecified;0;0;0;0;P0005;0
;60;warehouse_n;forceInStock;0;0;0;0;P0005;0

;141;warehouse_w;notSpecified;1;0;0;0;P0006;0
;288;warehouse_s;forceInStock;0;0;0;0;P0006;0
;312;warehouse_e;notSpecified;0;0;0;0;P0006;0
;617;warehouse_n;forceInStock;0;0;0;0;P0006;0

;165;warehouse_w;notSpecified;1;0;0;0;P0007;0
;288;warehouse_s;forceInStock;0;0;0;0;P0007;0
;312;warehouse_e;notSpecified;0;0;0;0;P0007;0
;167;warehouse_n;forceInStock;0;0;0;0;P0007;0

;22;warehouse_n;forceOutOfStock;1;0;0;0;P0008;0
;588;warehouse_s;forceInStock;0;0;0;0;P0008;0
;412;warehouse_e;notSpecified;0;0;0;0;P0008;0
;67;warehouse_w;forceInStock;0;0;0;0;P0008;0

;29;warehouse_s;notSpecified;1;0;0;0;P0009;0
;288;warehouse_w;forceInStock;0;0;0;0;P0009;0
;312;warehouse_e;notSpecified;0;0;0;0;P0009;0
;67;warehouse_n;forceInStock;0;0;0;0;P0009;0

;131;warehouse_e;notSpecified;1;0;0;0;P0010;0
;128;warehouse_s;forceInStock;0;0;0;0;P0010;0
;312;warehouse_w;notSpecified;0;0;0;0;P0010;0
;167;warehouse_n;forceInStock;0;0;0;0;P0010;0

;36;warehouse_w;notSpecified;1;0;0;0;P0011;0
;288;warehouse_s;forceInStock;0;0;0;0;P0011;0
;312;warehouse_e;notSpecified;0;0;0;0;P0011;0
;67;warehouse_n;forceInStock;0;0;0;0;P0011;0

;45;warehouse_n;forceInStock;1;0;0;0;P0012;0
;19;warehouse_e;notSpecified;0;0;0;0;P0012;0
;27;warehouse_w;forceInStock;1;0;0;0;P0012;0
;48;warehouse_s;notSpecified;1;0;0;0;P0012;0

;30;warehouse_s;forceInStock;0;0;0;0;P0013;0
;29;warehouse_e;forceInStock;0;0;0;0;P0013;0
;87;warehouse_w;forceOutOfStock;1;0;0;0;P0013;0
;48;warehouse_n;notSpecified;1;0;0;0;P0013;0

;30;warehouse_s;forceInStock;0;0;0;0;P0014;0
;29;warehouse_e;forceInStock;0;0;0;0;P0014;0
;87;warehouse_w;forceOutOfStock;1;0;0;0;P0014;0
;48;warehouse_n;notSpecified;1;0;0;0;P0014;0

;10;warehouse_s;forceInStock;0;0;0;0;P0015;0
;19;warehouse_e;forceInStock;0;0;0;0;P0015;0
;27;warehouse_w;forceOutOfStock;1;0;0;0;P0015;0
;48;warehouse_n;notSpecified;1;0;0;0;P0015;0

;29;warehouse_s;forceInStock;0;0;0;0;P0016;0
;34;warehouse_e;notSpecified;0;0;0;0;P0016;0
;57;warehouse_w;forceInStock;1;0;0;0;P0016;0
;78;warehouse_n;notSpecified;1;0;0;0;P0016;0

;17;warehouse_s;forceInStock;0;0;0;0;P0017;0
;25;warehouse_e;notSpecified;0;0;0;0;P0017;0
;52;warehouse_w;forceOutOfStock;1;0;0;0;P0017;0
;47;warehouse_n;notSpecified;1;0;0;0;P0017;0

;30;warehouse_s;forceInStock;0;0;0;0;P0018;0
;29;warehouse_e;notSpecified;0;0;0;0;P0018;0
;87;warehouse_w;forceOutOfStock;1;0;0;0;P0018;0
;48;warehouse_n;notSpecified;1;0;0;0;P0018;0

;17;warehouse_s;forceInStock;0;0;0;0;P0019;0
;25;warehouse_e;notSpecified;0;0;0;0;P0019;0
;52;warehouse_w;forceOutOfStock;1;0;0;0;P0019;0
;47;warehouse_n;notSpecified;1;0;0;0;P0019;0

;12;warehouse_s;forceInStock;0;0;0;0;P0020;0
;15;warehouse_e;forceInStock;0;0;0;0;P0020;0
;25;warehouse_w;forceOutOfStock;1;0;0;0;P0020;0
;44;warehouse_n;notSpecified;1;0;0;0;P0020;0

;0;warehouse_s;forceInStock;0;0;0;0;P0021;0
;1;warehouse_e;notSpecified;0;0;0;0;P0021;0
;2;warehouse_w;forceOutOfStock;1;0;0;0;P0021;0
;4;warehouse_n;notSpecified;1;0;0;0;P0021;0

;10;warehouse_s;forceInStock;0;0;0;0;P0022;0
;11;warehouse_e;forceInStock;0;0;0;0;P0022;0
;21;warehouse_w;forceOutOfStock;1;0;0;0;P0022;0
;42;warehouse_n;notSpecified;1;0;0;0;P0022;0

;12;warehouse_s;forceInStock;0;0;0;0;P0023;0
;15;warehouse_e;notSpecified;0;0;0;0;P0023;0
;25;warehouse_w;forceOutOfStock;1;0;0;0;P0023;0
;44;warehouse_n;notSpecified;1;0;0;0;P0023;0

;58;warehouse_s;forceInStock;0;0;0;0;P0024;0
;170;warehouse_e;notSpecified;0;0;0;0;P0024;0
;240;warehouse_w;forceOutOfStock;1;0;0;0;P0024;0
;214;warehouse_n;notSpecified;1;0;0;0;P0024;0

;90;warehouse_e;notSpecified;0;0;0;0;P0025;0
;288;warehouse_s;forceInStock;0;0;0;0;P0025;0
;312;warehouse_w;forceInStock;0;0;0;0;P0025;0
;67;warehouse_n;forceInStock;0;0;0;0;P0025;0

;212;warehouse_w;forceOutOfStock;1;0;0;0;P0026;0
;288;warehouse_s;forceInStock;0;0;0;0;P0026;0
;312;warehouse_e;notSpecified;0;0;0;0;P0026;0
;67;warehouse_n;forceInStock;0;0;0;0;P0026;0

;124;warehouse_n;notSpecified;1;0;0;0;P0027;0
;288;warehouse_s;forceInStock;0;0;0;0;P0027;0
;312;warehouse_e;notSpecified;0;0;0;0;P0027;0
;67;warehouse_w;forceInStock;0;0;0;0;P0027;0

;7;warehouse_s;forceOutOfStock;1;0;0;0;P0028;0
;288;warehouse_w;forceInStock;0;0;0;0;P0028;0
;312;warehouse_e;notSpecified;0;0;0;0;P0028;0
;60;warehouse_n;forceInStock;0;0;0;0;P0028;0

;141;warehouse_w;notSpecified;1;0;0;0;P0029;0
;288;warehouse_s;forceInStock;0;0;0;0;P0029;0
;312;warehouse_e;notSpecified;0;0;0;0;P0029;0
;617;warehouse_n;forceInStock;0;0;0;0;P0029;0

;165;warehouse_w;notSpecified;1;0;0;0;P0030;0
;288;warehouse_s;forceInStock;0;0;0;0;P0030;0
;312;warehouse_e;notSpecified;0;0;0;0;P0030;0
;167;warehouse_n;forceInStock;0;0;0;0;P0030;0

;22;warehouse_n;forceOutOfStock;1;0;0;0;P0031;0
;588;warehouse_s;forceInStock;0;0;0;0;P0031;0
;412;warehouse_e;notSpecified;0;0;0;0;P0031;0
;67;warehouse_w;forceInStock;0;0;0;0;P0031;0

;29;warehouse_s;notSpecified;1;0;0;0;P0032;0
;288;warehouse_w;forceInStock;0;0;0;0;P0032;0
;312;warehouse_e;notSpecified;0;0;0;0;P0032;0
;67;warehouse_n;forceInStock;0;0;0;0;P0032;0

;131;warehouse_e;notSpecified;1;0;0;0;P0033;0
;128;warehouse_s;forceInStock;0;0;0;0;P0033;0
;312;warehouse_w;notSpecified;0;0;0;0;P0033;0
;167;warehouse_n;forceInStock;0;0;0;0;P0033;0

;36;warehouse_w;notSpecified;1;0;0;0;P0034;0
;288;warehouse_s;forceInStock;0;0;0;0;P0034;0
;312;warehouse_e;notSpecified;0;0;0;0;P0034;0
;67;warehouse_n;forceInStock;0;0;0;0;P0034;0

;45;warehouse_n;forceInStock;1;0;0;0;P0035;0
;19;warehouse_e;notSpecified;0;0;0;0;P0035;0
;27;warehouse_w;forceInStock;1;0;0;0;P0035;0
;48;warehouse_s;notSpecified;1;0;0;0;P0035;0

;30;warehouse_s;forceInStock;0;0;0;0;P0036;0
;29;warehouse_e;forceInStock;0;0;0;0;P0036;0
;87;warehouse_w;forceOutOfStock;1;0;0;0;P0036;0
;48;warehouse_n;notSpecified;1;0;0;0;P0036;0

;30;warehouse_s;forceInStock;0;0;0;0;P0037;0
;29;warehouse_e;forceInStock;0;0;0;0;P0037;0
;87;warehouse_w;forceOutOfStock;1;0;0;0;P0037;0
;48;warehouse_n;notSpecified;1;0;0;0;P0037;0

;10;warehouse_s;forceInStock;0;0;0;0;P0038;0
;19;warehouse_e;forceInStock;0;0;0;0;P0038;0
;27;warehouse_w;forceOutOfStock;1;0;0;0;P0038;0
;48;warehouse_n;notSpecified;1;0;0;0;P0038;0

;29;warehouse_s;forceInStock;0;0;0;0;P0039;0
;34;warehouse_e;notSpecified;0;0;0;0;P0039;0
;57;warehouse_w;forceInStock;1;0;0;0;P0039;0
;78;warehouse_n;notSpecified;1;0;0;0;P0039;0

;17;warehouse_s;forceInStock;0;0;0;0;P0040;0
;25;warehouse_e;notSpecified;0;0;0;0;P0040;0
;52;warehouse_w;forceOutOfStock;1;0;0;0;P0040;0
;47;warehouse_n;notSpecified;1;0;0;0;P0040;0


;29;warehouse_s;forceInStock;0;0;0;0;P0041;0
;34;warehouse_e;notSpecified;0;0;0;0;P0041;0
;57;warehouse_w;forceInStock;1;0;0;0;P0041;0
;78;warehouse_n;notSpecified;1;0;0;0;P0041;0

;10;warehouse_s;forceInStock;0;0;0;0;P0042;0
;19;warehouse_e;forceInStock;0;0;0;0;P0042;0
;27;warehouse_w;forceOutOfStock;1;0;0;0;P0042;0
;48;warehouse_n;notSpecified;1;0;0;0;P0042;0

;10;warehouse_s;forceInStock;0;0;0;0;P0043;0
;19;warehouse_e;forceInStock;0;0;0;0;P0043;0
;27;warehouse_w;forceOutOfStock;1;0;0;0;P0043;0
;48;warehouse_n;notSpecified;1;0;0;0;P0043;0

;17;warehouse_s;forceInStock;0;0;0;0;P0044;0
;25;warehouse_e;notSpecified;0;0;0;0;P0044;0
;52;warehouse_w;forceOutOfStock;1;0;0;0;P0044;0
;47;warehouse_n;notSpecified;1;0;0;0;P0044;0

;17;warehouse_s;forceInStock;0;0;0;0;P0045;0
;25;warehouse_e;notSpecified;0;0;0;0;P0045;0
;52;warehouse_w;forceOutOfStock;1;0;0;0;P0045;0
;47;warehouse_n;notSpecified;1;0;0;0;P0045;0

;10;warehouse_s;forceInStock;0;0;0;0;P0046;0
;19;warehouse_e;forceInStock;0;0;0;0;P0046;0
;27;warehouse_w;forceOutOfStock;1;0;0;0;P0046;0
;48;warehouse_n;notSpecified;1;0;0;0;P0046;0

;7;warehouse_s;forceOutOfStock;1;0;0;0;P0047;0
;288;warehouse_w;forceInStock;0;0;0;0;P0047;0
;312;warehouse_e;notSpecified;0;0;0;0;P0047;0
;60;warehouse_n;forceInStock;0;0;0;0;P0047;0

;17;warehouse_s;forceInStock;0;0;0;0;P0048;0
;25;warehouse_e;notSpecified;0;0;0;0;P0048;0
;52;warehouse_w;forceOutOfStock;1;0;0;0;P0048;0
;47;warehouse_n;notSpecified;1;0;0;0;P0048;0

;10;warehouse_s;forceInStock;0;0;0;0;P0049;0
;19;warehouse_e;forceInStock;0;0;0;0;P0049;0
;27;warehouse_w;forceOutOfStock;1;0;0;0;P0049;0
;48;warehouse_n;notSpecified;1;0;0;0;P0049;0

;10;warehouse_s;forceInStock;0;0;0;0;P0050;0
;19;warehouse_e;forceInStock;0;0;0;0;P0050;0
;27;warehouse_w;forceOutOfStock;1;0;0;0;P0050;0
;48;warehouse_n;notSpecified;1;0;0;0;P0050;0


UPDATE SparepartsProduct;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;P0001;;P0001:warehouse_s;
;P0001;;P0001:warehouse_e;
;P0001;;P0001:warehouse_w;
;P0001;;P0001:warehouse_n;

;P0002;;P0002:warehouse_s;
;P0002;;P0002:warehouse_e;
;P0002;;P0002:warehouse_w;
;P0002;;P0002:warehouse_n;

;P0003;;P0003:warehouse_s;
;P0003;;P0003:warehouse_e;
;P0003;;P0003:warehouse_w;
;P0003;;P0003:warehouse_n;

;P0004;;P0004:warehouse_s;
;P0004;;P0004:warehouse_e;
;P0004;;P0004:warehouse_w;
;P0004;;P0004:warehouse_n;

;P0005;;P0005:warehouse_s;
;P0005;;P0005:warehouse_e;
;P0005;;P0005:warehouse_w;
;P0005;;P0005:warehouse_n;


;P0006;;P0006:warehouse_s;
;P0006;;P0006:warehouse_e;
;P0006;;P0006:warehouse_w;
;P0006;;P0006:warehouse_n;

;P0007;;P0007:warehouse_s;
;P0007;;P0007:warehouse_e;
;P0007;;P0007:warehouse_w;
;P0007;;P0007:warehouse_n;

;P0008;;P0008:warehouse_s;
;P0008;;P0008:warehouse_e;
;P0008;;P0008:warehouse_w;
;P0008;;P0008:warehouse_n;

;P0009;;P0009:warehouse_s;
;P0009;;P0009:warehouse_e;
;P0009;;P0009:warehouse_w;
;P0009;;P0009:warehouse_n;

;P0010;;P0010:warehouse_s;
;P0010;;P0010:warehouse_e;
;P0010;;P0010:warehouse_w;
;P0010;;P0010:warehouse_n;

;P0011;;P0011:warehouse_s;
;P0011;;P0011:warehouse_e;
;P0011;;P0011:warehouse_w;
;P0011;;P0011:warehouse_n;

;P0010;;P0010:warehouse_s;
;P0010;;P0010:warehouse_e;
;P0010;;P0010:warehouse_w;
;P0010;;P0010:warehouse_n;

;P0011;;P0011:warehouse_s;
;P0011;;P0011:warehouse_e;
;P0011;;P0011:warehouse_w;
;P0011;;P0011:warehouse_n;

;P0012;;P0012:warehouse_s;
;P0012;;P0012:warehouse_e;
;P0012;;P0012:warehouse_w;
;P0012;;P0012:warehouse_n;

;P0013;;P0013:warehouse_s;
;P0013;;P0013:warehouse_e;
;P0013;;P0013:warehouse_w;
;P0013;;P0013:warehouse_n;

;P0014;;P0014:warehouse_s;
;P0014;;P0014:warehouse_e;
;P0014;;P0014:warehouse_w;
;P0014;;P0014:warehouse_n;

;P0015;;P0015:warehouse_s;
;P0015;;P0015:warehouse_e;
;P0015;;P0015:warehouse_w;
;P0015;;P0015:warehouse_n;


;P0016;;P0016:warehouse_s;
;P0016;;P0016:warehouse_e;
;P0016;;P0016:warehouse_w;
;P0016;;P0016:warehouse_n;

;P0017;;P0017:warehouse_s;
;P0017;;P0017:warehouse_e;
;P0017;;P0017:warehouse_w;
;P0017;;P0017:warehouse_n;

;P0018;;P0018:warehouse_s;
;P0018;;P0018:warehouse_e;
;P0018;;P0018:warehouse_w;
;P0018;;P0018:warehouse_n;

;P0019;;P0019:warehouse_s;
;P0019;;P0019:warehouse_e;
;P0019;;P0019:warehouse_w;
;P0019;;P0019:warehouse_n;

;P0020;;P0020:warehouse_s;
;P0020;;P0020:warehouse_e;
;P0020;;P0020:warehouse_w;
;P0020;;P0020:warehouse_n;

;P0021;;P0021:warehouse_s;
;P0021;;P0021:warehouse_e;
;P0021;;P0021:warehouse_w;
;P0021;;P0021:warehouse_n;

;P0022;;P0022:warehouse_s;
;P0022;;P0022:warehouse_e;
;P0022;;P0022:warehouse_w;
;P0022;;P0022:warehouse_n;

;P0023;;P0023:warehouse_s;
;P0023;;P0023:warehouse_e;
;P0023;;P0023:warehouse_w;
;P0023;;P0023:warehouse_n;

;P0024;;P0024:warehouse_s;
;P0024;;P0024:warehouse_e;
;P0024;;P0024:warehouse_w;
;P0024;;P0024:warehouse_n;

;P0025;;P0025:warehouse_s;
;P0025;;P0025:warehouse_e;
;P0025;;P0025:warehouse_w;
;P0025;;P0025:warehouse_n;

;P0026;;P0026:warehouse_s;
;P0026;;P0026:warehouse_e;
;P0026;;P0026:warehouse_w;
;P0026;;P0026:warehouse_n;

;P0027;;P0027:warehouse_s;
;P0027;;P0027:warehouse_e;
;P0027;;P0027:warehouse_w;
;P0027;;P0027:warehouse_n;

;P0028;;P0028:warehouse_s;
;P0028;;P0028:warehouse_e;
;P0028;;P0028:warehouse_w;
;P0028;;P0028:warehouse_n;

;P0029;;P0029:warehouse_s;
;P0029;;P0029:warehouse_e;
;P0029;;P0029:warehouse_w;
;P0029;;P0029:warehouse_n;

;P0030;;P0030:warehouse_s;
;P0030;;P0030:warehouse_e;
;P0030;;P0030:warehouse_w;
;P0030;;P0030:warehouse_n;

;P0031;;P0031:warehouse_s;
;P0031;;P0031:warehouse_e;
;P0031;;P0031:warehouse_w;
;P0031;;P0031:warehouse_n;

;P0032;;P0032:warehouse_s;
;P0032;;P0032:warehouse_e;
;P0032;;P0032:warehouse_w;
;P0032;;P0032:warehouse_n;

;P0033;;P0033:warehouse_s;
;P0033;;P0033:warehouse_e;
;P0033;;P0033:warehouse_w;
;P0033;;P0033:warehouse_n;

;P0034;;P0034:warehouse_s;
;P0034;;P0034:warehouse_e;
;P0034;;P0034:warehouse_w;
;P0034;;P0034:warehouse_n;

;P0035;;P0035:warehouse_s;
;P0035;;P0035:warehouse_e;
;P0035;;P0035:warehouse_w;
;P0035;;P0035:warehouse_n;

;P0036;;P0036:warehouse_s;
;P0036;;P0036:warehouse_e;
;P0036;;P0036:warehouse_w;
;P0036;;P0036:warehouse_n;

;P0037;;P0037:warehouse_s;
;P0037;;P0037:warehouse_e;
;P0037;;P0037:warehouse_w;
;P0037;;P0037:warehouse_n;

;P0038;;P0038:warehouse_s;
;P0038;;P0038:warehouse_e;
;P0038;;P0038:warehouse_w;
;P0038;;P0038:warehouse_n;

;P0039;;P0039:warehouse_s;
;P0039;;P0039:warehouse_e;
;P0039;;P0039:warehouse_w;
;P0039;;P0039:warehouse_n;

;P0040;;P0040:warehouse_s;
;P0040;;P0040:warehouse_e;
;P0040;;P0040:warehouse_w;
;P0040;;P0040:warehouse_n;

;P0041;;P0041:warehouse_s;
;P0041;;P0041:warehouse_e;
;P0041;;P0041:warehouse_w;
;P0041;;P0041:warehouse_n;

;P0042;;P0042:warehouse_s;
;P0042;;P0042:warehouse_e;
;P0042;;P0042:warehouse_w;
;P0042;;P0042:warehouse_n;

;P0043;;P0043:warehouse_s;
;P0043;;P0043:warehouse_e;
;P0043;;P0043:warehouse_w;
;P0043;;P0043:warehouse_n;

;P0044;;P0044:warehouse_s;
;P0044;;P0044:warehouse_e;
;P0044;;P0044:warehouse_w;
;P0044;;P0044:warehouse_n;

;P0045;;P0045:warehouse_s;
;P0045;;P0045:warehouse_e;
;P0045;;P0045:warehouse_w;
;P0045;;P0045:warehouse_n;


;P0047;;P0047:warehouse_s;
;P0047;;P0047:warehouse_e;
;P0047;;P0047:warehouse_w;
;P0047;;P0047:warehouse_n;

;P0048;;P0048:warehouse_s;
;P0048;;P0048:warehouse_e;
;P0048;;P0048:warehouse_w;
;P0048;;P0048:warehouse_n;


;P0049;;P0049:warehouse_s;
;P0049;;P0049:warehouse_e;
;P0049;;P0049:warehouse_w;
;P0049;;P0049:warehouse_n;

;P0050;;P0050:warehouse_s;
;P0050;;P0050:warehouse_e;
;P0050;;P0050:warehouse_w;
;P0050;;P0050:warehouse_n;