# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Product taxex into the Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;P0001;PC080601;US
;P0002;FC670012;US
;P0003;RD080031;US
;P0004;DC120902;US
;P0005;PT901120;US
;P0006;PC080601;US
;P0007;GT022909;US
;P0008;YU650094;US
;P0009;ES200980;US
;P0010;TY009870;US
;P0011;KG289008;US
;P0012;DS398701;US
;P0013;HJ098445;US
;P0014;UR298304;US
;P0015;VG287308;US
;P0016;DP298703;US
;P0017;UA409808;US
;P0018;VD980056;US
;P0019;WD776090;US
;P0020;HQ600980;US
;P0021;PU600760;US
;P0022;SK890080;US
;P0023;HU700986;US
;P0024;CP090988;US
;P0025;AK088756;US
;P0026;DB800790;US
;P0027;XZ200980;US
;P0028;KW320987;US
;P0029;HG980098;US
;P0030;DV098909;US
;P0031;GT200989;US
;P0032;RE309809;US
;P0033;AS090988;US
;P0034;DK409809;US
;P0035;NW098576;US
;P0036;AP209908;US
;P0037;QM890982;US
;P0038;KD092998;US
;P0039;JU988909;US
;P0040;FR093989;US


# Insert Product taxes for JP
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for GB
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes fo FR
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for PL
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for DE
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for CA
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]

# Insert Product taxes for CN
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
