# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Prices

# Macros / Replacement Parameter definitions
$productCatalog=sparepartsProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']


INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;P0001;pieces;USD;179;1;1;false
;P0001;pieces;JPY;133;1;1;false
;P0002;pieces;USD;179;1;1;false
;P0002;pieces;JPY;200;1;1;false